<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Unit Tests</title>
    <link rel="stylesheet" href="../../node_modules/grunt-mocha/node_modules/mocha/mocha.css" type="text/css" />
</head>
<body>
<!-- Required for browser reporter -->
<div id="mocha"></div>

<!-- jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- underscore -->
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

<!-- mocha -->
<script src="../../node_modules/grunt-mocha/node_modules/mocha/mocha.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
    // This will be overridden by mocha-helper if you run with grunt
    mocha.setup('bdd');
</script>

<!--
     IMPORTANT
     If you do not want to set the `run` option to `true` for some reason
     and are not using AMD, you must include the bridge.js file
     in the `phantomjs` folder after you include `mocha.js`
<script src="../../node_modules/grunt-mocha/phantomjs/bridge.js" type="text/javascript"></script>
-->

<!-- Include your assertion lib of choice -->
<script src="../../node_modules/chai/chai.js" type="text/javascript"></script>
<script type="text/javascript">
    // Setup chai
    var expect = chai.expect;
</script>

<!-- Include anything you want to test -->
<script src="../../src/js/api-client.js" type="text/javascript"></script>

<!-- Spec files -->
<script src="spec/api-client.js" type="text/javascript"></script>

<!-- run mocha -->
<script type="text/javascript">
    mocha.run();
</script>
</body>
</html>